function! Layout()
    " Rough num columns to decide between laptop and big monitor screens
    let numcol = 2
    if winwidth(0) >= 195
        let numcol = 3
    endif

    if numcol == 3
        e term://bash
        vnew
    endif

    set colorcolumn=81
    vsp term://bash
    sp term://docker-compose\ up
    resize 8
    wincmd l
    vertical resize 84
    edit README.md

    tabe README.md
    if numcol == 3
        vsp README.md
    endif
    vsp term://bash
    wincmd l
    vertical resize 84

    tabe README.md
    vsp term://docker-compose\ run\ app\ guard\ --no-bundler-warning

    tabfirst
endfunction

command! -register Layout call Layout()

